{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/reindex-if-changed.sh >/dev/null 2>&1 || true",
            "async": true,
            "timeout": 300
          }
        ]
      }
    ]
  }
}
